account_id = 'AKIAIRPHYC66VHRXNVWA'
secret = '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'
username = 'bpiperato'
password = 'Patricia12'
account = 'mx86048.us-east-1'
bucket_name = 'abh-faa-stage-bp'
database = 'FAA_SOURCE_DATA_V4_AWS_BP'